REACT_APP_API_KEY=AIzaSyB6U2ss4Gwxtu2CEPDN5xQ-t_v671hFpXM
REACT_APP_AUTH_DOMAIN=essay-booklet.firebaseapp.com
REACT_APP_PROJECT_ID=essay-booklet
REACT_APP_STORAGE_BUCKET=essay-booklet.appspot.com
REACT_APP_MESSAGING_SENDER_ID=533762304223
REACT_APP_APP_ID=1:533762304223:web:a0b3862fd0c999f9ede16a
REACT_APP_MEASUREMENT_ID=G-HQKYLL1QCX